<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
Main section {
    width: 40%;
    display: inline-block;
    height: 200px;
    margin: 20px auto;
    padding: 45px;
    overflow-y: scroll;
}
</style>
</head>

<body>
<header>
  <h1>Audios en html&nbsp;</h1>
&nbsp;</header>
<nav>
  <ul>
    <li><a href="../index.html">Inicio</a>&nbsp;&nbsp;</li>
    <li><a href="../html/Galería.html">Galería&nbsp;</a>&nbsp;&nbsp;</li>
    <li><a href="../html/Cuestionario.html">Cuestionario&nbsp;</a>&nbsp;&nbsp;</li>
    <li><a href="../html/Contacto.html">Contacto&nbsp;</a>&nbsp;&nbsp;</li>
    <li><a href="../html/Galería2.html">Galería 2&nbsp;</a>&nbsp;&nbsp;</li>
    <li><a href="../html/Prácticas.html">Prácticas&nbsp;</a>&nbsp;&nbsp;</li>
  </ul>
</nav>
<main>
  <section>
    <h2 class="texto_audio4">Audio&nbsp;</h2>
    <p class="Texto_audio">En esta sección únicamente insertamos el audio que vemos a continuación, el cual contiene la canción &quot;you make me&quot; de Rufus du Sol. Dentro de sus propiedades no se realizó ninguna modificación con respecto al sonido y la reproducción, por lo que los visitantes reproducirán el audio cuando consideren que es conveniente.</p>
    <p class="Texto_audio2">&nbsp;You make me - Rufus do Sol&nbsp;</p>
<audio controls class="audios">
	  <source src="../Audio/ANYMA & RÜFÜS DU SOL - You Make Me.mp3" type="audio/mp3">
    </audio>
  </section>
  <section>
    <h2 class="texto_audio4">Audio silenciado (muted)</h2>
    <p class="Texto_audio">Para esta demostración, en el apartado de propiedades modifiqué los controles para que en automático el audio se muestre silenciado, por lo que, para que cuando las personas visiten el sitio noten la presencia del video, se configuró de tal manera que este inicie en automático cuando accedan a la página.</p>
    <p class="Texto_audio2">&nbsp;You make me - Rufus do Sol&nbsp;</p>
    <audio class="audios" controls="controls" muted="muted" autoplay="autoplay" >
	  <source src="../Audio/ANYMA & RÜFÜS DU SOL - You Make Me.mp3" type="audio/mp3">
	  </audio>
  </section>
  <section>
    <h2 class="texto_audio4">Audio reproducción cíclica (loop)</h2>
    <p class="Texto_audio">Al igual que arriba, se conservó la reproducción automática en cuanto los visitantes accedan a este sitio, la diferencia está en que, una vez termine el audio, vuelve a comenzar, le dejé el sonido pero si lo que desean las personas es quitarlo, pueden hacerlo sin problema alguno.     </p>
    <p class="Texto_audio2">You make me - Rufus do Sol&nbsp;</p>
    
    <audio class="audios" controls="controls" loop="loop" >
	  <source src="../Audio/ANYMA & RÜFÜS DU SOL - You Make Me.mp3" type="audio/mp3">
	  </audio>
  </section>
  <section>
    <h2 class="texto_audio4">Audio desde barco de audios</h2>
    <p class="Texto_audio3">Se insertó este audiolibro sin la necesidad de descargarlo, ya que se accedió a un barco de audios libre de derecho que podemos mostrar al público sin preocuparnos por cuestiones legalescomo lo pueden ser los permisos de autor.</p>
	  <iframe frameborder='0' allowfullscreen='' scrolling='no' height='200' style='width:100%;' src='https://www.ivoox.com/player_ej_3047566_6_1.html?c1=ED6A5A' loading='lazy'></iframe>
</section>
&nbsp;</main>
<footer>
  <h6>Elaborado por Salma Sheccid Vargas Todd&nbsp;</h6>
&nbsp;</footer>
</body>
</html>
